indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/josh/Rails/coursework/log/searchd.log
  query_log = /Users/josh/Rails/coursework/log/searchd.query.log
  pid_file = /Users/josh/Rails/coursework/log/searchd.development.pid
}

source study_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = knowledgebase_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `studies`.`id` * 1 + 0 AS `id` , CAST(`studies`.`title` AS CHAR) AS `title`, CAST(`studies`.`description` AS CHAR) AS `description`, CAST(`studies`.`partnership_id` AS CHAR) AS `partnership_id`, CAST(`studies`.`region_id` AS CHAR) AS `region_id`, CAST(`studies`.`category` AS CHAR) AS `category`, CAST(GROUP_CONCAT(`attached_files`.`document_file_name` SEPARATOR ' ') AS CHAR) AS `attached_file_document_file_names`, CAST(GROUP_CONCAT(`attached_files`.`notes` SEPARATOR ' ') AS CHAR) AS `attached_file_notes`, CAST(GROUP_CONCAT(`tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_names`, `studies`.`id` AS `sphinx_internal_id`, 666810445 AS `class_crc`, '666810445' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM studies    LEFT OUTER JOIN `attached_files` ON attached_files.study_id = studies.id   LEFT OUTER JOIN `taggings` ON (`studies`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Study')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`)  WHERE `studies`.`id` >= $start   AND `studies`.`id` <= $end    GROUP BY `studies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `studies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `studies` WHERE  `id` = (($id - 0) / 1)
}

index study_core
{
  source = study_core_0
  path = /Users/josh/Rails/coursework/db/sphinx/development/study_core
  morphology = stem_en
  charset_type = utf-8
}

index study
{
  type = distributed
  local = study_core
}
