<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Phoenix Circus School: Courses</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div id="site">
			<div id="navigation">
				<a href="index.html">Home</a>
				<a href="courses.html" class="current">Courses</a>
				<a href="students.html">Students</a>
				<a href="results.html">Results</a>
			</div>
		
			<div id="content">
				
				<table class="data" cellspacing="0">
					<thead>
						<tr><th>Course</th><th>Level</th><th>Length</th></tr>
					</thead>
					<tbody>
						<tr>
							<td>Juggling</td>
							<td>1</td>
							<td>2 weeks</td>
						</tr>
						<tr>
							<td>Acrobatics</td>
							<td>3</td>
							<td>5 weeks</td>
						</tr>
						<tr>
							<td>Plate spinning</td>
							<td>2</td>
							<td>3 weeks</td>
						</tr>
						<tr>
							<td>Lion-taming</td>
							<td>10</td>
							<td>12 weeks</td>
						</tr>
					</tbody>
				</table>	

			</div>

		</div>
		
		<div id="footer">
			Phoenix Circus School 2008
		</div>
	</body>

</html>