<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Phoenix Circus School</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div id="site">
			<div id="navigation">
				<a href="index.html" class="current">Home</a>
				<a href="courses.html">Courses</a>
				<a href="students.html">Students</a>
				<a href="results.html">Results</a>
			</div>
		
			<div id="content">
				<h1 id="welcome">
					Welcome to Phoenix Circus School
				</h1>
			</div>
		</div>
		
		<div id="footer">
			Phoenix Circus School 2008
		</div>
	</body>

</html>