<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Phoenix Circus School: Results</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div id="site">
			<div id="navigation">
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="students.html">Students</a>
				<a href="results.html" class="current">Results</a>
			</div>
		
			<div id="content">
				
				<table class="data" cellspacing="0">
					<thead>
						<tr><th>Name</th><th>Grade</th><th>Date</th></tr>
					</thead>
					<tbody>
						<tr>
							<td>Bobby Bob</td>
							<td>A</td>
							<td>23/01/06</td>
						</tr>
						<tr>
							<td>Joey Joe</td>
							<td>C</td>
							<td>16/12/03</td>
						</tr>
						<tr>
							<td>Mikey Mike</td>
							<td>A</td>
							<td>11/04/01</td>
						</tr>
						<tr>
							<td>Davey Dave</td>
							<td>B</td>
							<td>13/04/03</td>
						</tr>
						<tr>
							<td>Davey Dave</td>
							<td>C</td>
							<td>01/06/07</td>
						</tr>						
						<tr>
							<td>Davey Dave</td>
							<td>E</td>
							<td>04/11/02</td>
						</tr>
					</tbody>
				</table>	

			</div>

		</div>
		
		<div id="footer">
			Phoenix Circus School 2008
		</div>
	</body>

</html>