<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Phoenix Circus School: Students</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div id="site">
			<div id="navigation">
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="students.html" class="current">Students</a>
				<a href="results.html">Results</a>
			</div>
		
			<div id="content">
				
				<table class="data" cellspacing="0">
					<thead>
						<tr><th>Name</th><th>Year</th><th>Level</th></tr>
					</thead>
					<tbody>
						<tr>
							<td>Bobby Bob</td>
							<td>1</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Joey Joe</td>
							<td>4</td>
							<td>7</td>
						</tr>
						<tr>
							<td>Mikey Mike</td>
							<td>1</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Davey Dave</td>
							<td>10</td>
							<td>12</td>
						</tr>
					</tbody>
				</table>	

			</div>

		</div>
		
		<div id="footer">
			Phoenix Circus School 2008
		</div>
	</body>

</html>