html {
	background: url(http://snogirl.snoville.com/Circus/circus-tent.gif) no-repeat bottom left;
	background-color: #EEE;
	min-width: 800px;
	min-height: 500px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial, "MS Trebuchet", sans-serif;
}

#site {
	height: 100% !important;
}

#welcome {
	margin-top: 3em;
	text-align: center;
	color: #B45D31;
}

#welcome img {
	display: block;
}

#navigation {
	padding-top: 0.5em;
	text-align: center;
}

#navigation a {
	color: #333;
	font-weight: bold;
	text-decoration: none;
	background-color: #CCC;
	border: 1px solid #AAA;
	padding: 0.1em 0.5em;
}

#navigation a.current,
#navigation a:hover {
	background-color: #DDD;
}

#content {
	padding: 30px;
}

#footer {
	font-size: smaller;
	text-align: right;
	color: #999;
	height: 1.3em;
	margin-top: -1.5em;
	padding: 0.1em 0.5em;
}

table {
	margin: 0 auto;
	border: 1px solid gray;
	padding: 15px;
}

td {
	padding: 3px;
}

.data tbody tr:hover {
	background-color: #F6C5AA;
}